AJAX_KARTA.JS
$(document).ready(function () {
  $("a#sailkatu").on("click", function () {
    let submota =this.value;
    $(
      $.ajax({
        type: 'GET',
        url: "{% url 'karta_sailkatua' submota='submota' %}",
        success: function (response) {
            for(let i=0; i<response.length;i++){
                $('#janariak').append($('<div id="janaria" class="text-center">'));
                janari_id=response[i].id;
                $('#janaria').append($(`<a id="link" href="{% url 'produktua' id=janari_id %}">`));
                $('#link').append($(`<img src="{% static 'img/enchilada.jpg'%}">`));
                $('#link').append($(`<p id="janari_izena">`).html(response[i].izena));
            }
        },
        error: function (response) {
            alert("Errore bat egon da kargatzerakoan")
        },
      })
    );
  });
});


VIEWS.PY
def karta_sailkatua(request, submota):
    janariak = list(Janariak.objects.filter(submota=submota).values())
    return JsonResponse(janariak,safe=False)

KARTA.HTML
{% extends "base.html" %} 
{% load static %} 
{% block title %}The Food Kingdom | Karta{% endblock title%} 
{% block content %}
<div class="wrapper_grid">
  <aside class="wrapper_aukerak">
    <h6 class="mb-5 text-light"><i>Sailkatu zure gustoko janariaren arabera</i></h6>
    <div id="accordion">
      <div class="card">
        <div class="card-header background_urdina" id="headingHanburgesa">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed text-white button_text" data-toggle="collapse" data-target="#collapseHanburgesa" aria-expanded="true" aria-controls="collapseHanburgesa">Hanburgesak</button>
          </h5>
        </div>

        <div id="collapseHanburgesa" class="collapse" aria-labelledby="headingHanburgesa" data-parent="#accordion">
          <div class="card-body collapsed_aukerak">
            <p><a id="sailkatu" href="{% url 'karta_sailkatua' submota='Hanburgesa begetarianoak' %}">Hanburgesa begetarianoak</a></p>
            <hr />
            <p><a id="sailkatu" href="{% url 'karta_sailkatua' submota='Gourmet hanburgesak' %}">Gourmet hanburgesak</a></p>
            <hr />
            <p><a id="sailkatu" href="{% url 'karta_sailkatua' submota='Hanburgesa potenteak' %}">Hanburgesa potenteak</a></p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header background_urdina" id="headingMexikanarra">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed text-white button_text" data-toggle="collapse" data-target="#collapseMexikanarra" aria-expanded="false" aria-controls="collapseMexikanarra">Mexikanarra</button>
          </h5>
        </div>
        <div id="collapseMexikanarra" class="collapse" aria-labelledby="headingMexikanarra" data-parent="#accordion">
          <div class="card-body collapsed_aukerak">
            <p><a id="sailkatu" href="{% url 'karta_sailkatua' submota='Takoak' %}">Tacos / Takoak</a></p>
            <hr />
            <p><a id="sailkatu" href="{% url 'karta_sailkatua' submota='Entxiladak' %}">Enchiladas / Entxiladak</a></p>
            <hr />
            <p><a id="sailkatu" href="{% url 'karta_sailkatua' submota='Natxoak' %}">Nachos / Natxoak</a> </p>
            <hr />
            <p><a id="sailkatu" href="{% url 'karta_sailkatua' submota='Tamalak' %}">Tamales / Tamalak</a></p>
            <hr />
            <p><a id="sailkatu" href="{% url 'karta_sailkatua' submota='Txilakilak' %}">Chilaquiles / Txilakilak</a></p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header background_urdina" id="headingOgitartekoak">
          <h5 class="mb-0">
            <button
              class="btn btn-link collapsed text-white button_text" data-toggle="collapse" data-target="#collapseOgitartekoak" aria-expanded="false" aria-controls="collapseOgitartekoak"> Ogitartekoak</button>
          </h5>
        </div>
        <div id="collapseOgitartekoak" class="collapse" aria-labelledby="headingOgitartekoak" data-parent="#accordion">
          <div class="card-body collapsed_aukerak">
            <p><a id="sailkatu" href="{% url 'karta_sailkatua' submota='Ogitarteko klasikoak' %}">Ogitarteko klasikoak</a></p>
            <hr />
            <p><a id="sailkatu" href="{% url 'karta_sailkatua' submota='Gourmet ogitartekoak' %}">Gourmet ogitartekoak</a></p>
          </div>
        </div>
      </div>
       <div class="card">
        <div class="card-header background_urdina" id="headingEdariak">
          <h5 class="mb-0">
            <button
              class="btn btn-link collapsed text-white button_text" data-toggle="collapse" data-target="#collapseEdariak" aria-expanded="false" aria-controls="collapseEdariak"> Edariak</button>
          </h5>
        </div>
        <div id="collapseEdariak" class="collapse" aria-labelledby="headingOgitartekoak" data-parent="#accordion">
          <div class="card-body collapsed_aukerak">
            <p><a id="sailkatu" href="{% url 'karta_sailkatua' submota='Freskagarriak' %}">Freskagarriak</a></p>
            <hr />
            <p><a id="sailkatu" href="{% url 'karta_sailkatua' submota='Ura' %}">Ura</a></p>
            <hr />
            <p><a id="sailkatu" href="{% url 'karta_sailkatua' submota='Alkoholdun edariak' %}">Alkoholdun edariak</a></p>
          </div>
        </div>
      </div>
    </div>
  </aside>

  <div class="wrapper_tituloa">
    <h1 class="text-center">KARTA</h1>
  </div>
  <section id="janariak" class="wrapper_janaria">
    {% for janari in janariak %}
    <div id="janaria" class="text-center">
      <a id="link" href="{% url 'produktua' id=janari.id %}">
        <img src="{% static 'img/enchilada.jpg'%}" />
        <p id="janari_izena">{{janari.izena}}</p>
      </a>
    </div>
    {% endfor %}
  </section>
</div>
{% endblock content %} 
{% block javascript %} 
<script src="{% static 'js/ajax_karta.js' %}"></script>
{% endblock javascript %}